<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../static/volume.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .active{
            padding-left: 60px;
        }
        input{
            border:0;
            border-bottom: 1px solid #4a4a4a;
            padding:0;
            height:100%;
            width:105px;
            transition: width .3s;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;}
        .xsd span{
            display:none;
            float:right;
            padding-right: 100px;
            padding-top: 20px;
        }
        .xsd:hover span{
            display:block;
        }
        .xa{
            position:absolute;
            top:180px;
            font-size: 17px;
            text-align: center;
            left:438px;
        }
        .hello{
            height:23px;
            width:129px;
            background-color: orange;
            border-radius: 18px;
        }
        .zuix{
           height:23px;
            width:129px;
            background-color: hotpink;
            border-radius: 18px;
        }
         .zuia{
           height:23px;
            width:129px;
            background-color: springgreen;
            border-radius: 18px;
        }
         .zuib{
           height:23px;
            width:129px;
            background-color: tan;
            border-radius: 18px;
        }
        .lrc{
            width:1084px;
            height:547px;
            overflow: scroll;
        }
        .wet{
            position:absolute;
            top:820px;
            height:71px;
            background-color:white;
            width:1522px;
            border-top: 2px solid darkblue;
            z-index: 1000;
        }
        .de{
            position: absolute;
            top:820px;
            height:2px;
            width:0;
            background-color:deeppink;
            z-index: 1500;
        }
        .agd{
             width:40px;
            height:40px;
            background-color: deeppink;
            border-radius:50%;
            text-align:center;
            position:absolute;
            left:780px;
            bottom:20px
        }
        .vol{
            font-size: 20px;
            margin-left:200px;
        }
        .volbar{
            width:80px;
            height:2px;
            background-color: #0f0f0f;
        }
        #xa{
            position:absolute;
            bottom:40px;
            left:1020px;
        }
        #biaodan{
            position:absolute;
            top:18px;
            left:1127px;
        }
        #zha{
            padding-left:150px;
            padding-top:20px;
        }
        #back{
            position:absolute;
            left:742px;
            margin-top:17px;
            font-size:20px;
        }
        #forward{
            position:absolute;
            left:838px;
            margin-top:17px;
            font-size:20px;
        }
        #voli{
            position:absolute;
            left:800px;
            margin-top:17px;
            font-size:20px;
        }
        #ci{
            position:absolute;
            left:1200px;
            bottom:29px;
        }
        .spot{
            width:3px;
            height:3px;
            border-radius:50%;
            background-color:deeppink;
        }
        #spot1{
            padding-left:50px;
        }
        #nye{
            width:78px;
            background-color: deeppink;
            height:auto;
        }
        #movelrc{
            position:absolute;
            top:466px;
            left:1075px;
        }
        #movelrc{
            color: deeppink;
            font-size: 20px;
        }
        #fuzaya{
            position:absolute;
            padding-left: 50px;
            padding-top: 50px;
        }
        #gedana{
            width:0;
        }
        #gedanab {
            width:0;
        }
        .ngy{
            position:absolute;
            left:430px;
            top:30px;
        }
        #qgx{
            width:0;
        }
        #nsamf{
            width:0;
        }
    </style>
</head>
<body>
<div class="links">
    <span id="gsm">{{ tip }}</span>
    <span id="zha" >我的音乐logo</span>
    <a aria-current="page" class="active" href="/">发现</a>
    <a href="/mymusic" style="padding-left: 50px;">我的音乐</a>
    <a href="#" target="_blank" rel="noreferrer noopener" style="padding-left: 50px;">音乐人</a>
    <a href="#" target="_blank" rel="noreferrer noopener" style="padding-left: 50px;">客户端下载</a>
    <a href="#" style="padding-left: 50px;">会员中心</a>
    <form id="biaodan" action="" method="POST">
        {% csrf_token %}
    <input value placeholder="桥边姑娘" name="searchyo" data-spm-anchor-id="a2oj1.12028025.topnav.i1.5477a51bDhZX9j">
    <span onclick="zuile()" class="haole glyphicon glyphicon-search"></span></form>
<span class="xsd"><img style="padding-left:595px;height:40px;width:auto;" src="https://wx3.sinaimg.cn/mw690/0068X73ygy1gef3i9jqtdj30u00u0jye.jpg" alt="">
    <span><a href="/login">注销</a></span></span>
</div>
<div style="padding-left: 440px;">
    <h3 id="dagedian">{{ msg.song }}</h3>
    <div id="geshoua" style="padding-top:20px;font-size: 17px "><img style='width:24px;height:auto;border-radius:50%' src="{{ msg.hp }}" alt="">{{ msg.singer }}</div>
    <div class="xa">
        <div class="hello"><div class="dd glyphicon glyphicon-play">立即播放</div></div>
        <div style="position: absolute;top:173px;left:600px"><div class="zuix"><span class="glyphicon glyphicon-heart-empty"></span></div></div>
        <div style="position: absolute;top:173px;left:750px"><div class="zuia"><span >分享</span></div></div>
        <div style="position: absolute;top:173px;left:900px"><div class="zuib"><span >加入歌单</span></div></div></div></div>
<h4 style="position:absolute;top:250px;left:440px;">歌词</h4><textarea id="lrca" style="display:none">
    {{ msg.lrc }}</textarea>
<div class="lrc" style="position:absolute;top:290px;left:440px;">
</div>
<div class="de"></div>
<div class="wet">
    <div id="fuzaya">{{ ms }}</div>
    <div style="float:left;">
    <img style='width:70px;height:auto;border-radius:50%;margin-left:150px' src="{{ msg.hp }}" alt="">
    <span style="margin-left:10px">{{ msg.song }}</span>
       <span id="aishiren" style="position: absolute;bottom:10px;left:235px;color:darkorange">{{ msg.singer }}</span>
        <form id="addlist" action="" method="POST">
            {% csrf_token %}
            <input id="gedanab" type="text" value="" name="tight">
             <input id="gedana" type="text" value="" name="tigh">
        <span style='margin-left:150px' onclick="tianjia()" class="ngy glyphicon glyphicon-heart-empty"></span></form>
         <form action="" method="POST" id="backsong">
             {% csrf_token %}
        <div id='back' onclick="xiguanle()" class="glyphicon glyphicon-step-backward" aria-hidden="true"></div>
             <input type="text" name="back" id="nsamf"></form>
        <div class='agd'>
            <span style='font-size:25px;margin-top:6px' id="xb" class="glyphicon glyphicon-play" aria-hidden="true">
                <audio id="mp3" src="{{ msg.mp3 }}"></audio>
            </span></div>
                <form action="" method="POST" id="forwardsong">
        {% csrf_token %}
        <div id="forward" onclick="qcs()" class="glyphicon glyphicon-step-forward" aria-hidden="true"></div>
        <input type="text" name="forward" id="qgx"></form>
        <div id="voli" class="vol glyphicon glyphicon-volume-up" aria-hidden="true"></div>
        <div id="xa"><div class="volbar"><div id="nye"><div id="spot1"><div class="spot"></div></div></div></div></div>
        <div id="ci">词</div>
    </div>
</div>
<div id="movelrc"></div>
</body>
</html>
<script>
    var nmsl=document.getElementById('forward')
    var nmsp=document.getElementById('forwardsong')
    var nmsi=document.getElementById('qgx')
    var nmslo=document.getElementById('back')
    var nmspo=document.getElementById('backsong')
    var nmsii=document.getElementById('nsamf')
    function xiguanle() {nmsii.value='上一首'
    nmspo.submit()
    }
    function qcs() {
        nmsi.value='下一首'
    nmsp.submit()
    }
    var afd=document.getElementsByClassName('ngy')[0]
    var pop=document.getElementById('gsm').innerHTML
    if(pop){afd.className='ngy glyphicon glyphicon-heart'}
    function tianjia(){
        if(afd.className==='ngy glyphicon glyphicon-heart-empty'){afd.className='ngy glyphicon glyphicon-heart'
            document.getElementById('gedanab').value=document.getElementById('dagedian').innerHTML
            document.getElementById('gedana').value=document.getElementById('aishiren').innerHTML
        document.getElementById('addlist').submit()
        }
        else{afd.className='ngy glyphicon glyphicon-heart-empty'}
    }
    function zuile(){ document.getElementById('biaodan').submit()}
    var lrc=document.getElementById('lrca').value
    var lrcb=lrc.split('[')
    console.log(lrc)
    var geci=[]
    for(var i=0;i<lrcb.length;i++){
        var ale=lrcb[i].split(']')
        for(var j=0;j<ale.length;j++){
            if(ale[0].length>1){
            var cs=ale[1]
                geci.push(cs)
        }}
    }
    var xxxx=[]
     for(var m=0;m<lrcb.length;m++){
         var al=lrcb[m].split(']')
         xxxx.push(al)
    }
     var qp=[]
     for(var w=0;w<xxxx.length;w++){
         var xr=xxxx[w][1]
         if(xr){
             qp.push(xxxx[w][0]+','+xr)
         }else{
             var xd=xxxx[w+1]
             var xf=xxxx[w+2]
             if(w+1<xxxx.length){
                 if(xd[1]){
                 qp.push(xxxx[w][0]+','+xd[1])
             }else{
                 if(xf){
                      qp.push(xxxx[w][0]+','+xf[1])
             }
                 }
             }
         }
     }
    var needo=[]
    for(var tia=0;tia<qp.length;tia++){
        var weta=qp[tia].split(',')
        needo.push(weta)
    }
    var need=[]
     for(var k=0;k<geci.length;k=k+2){
         need.push(geci[k])
     }
     var haonan=[]
     for(var l=0;l<need.length;l++){
         //console.log(need[l])
         var evlrc='<p>'+need[l]+'</p>'
         haonan.push(evlrc)
     }
    var sdf=haonan.toString().replace(/,/g,'')
    document.getElementsByClassName('lrc')[0].innerHTML=sdf
</script>
<script>
    var a=document.getElementById('xb')
    var c=document.getElementsByClassName('dd')[0]
    var b=document.getElementById('mp3')
    onoff=true;
     c.onclick=function(){
        if(onoff){
            b.play()
            a.className='dd glyphicon glyphicon-pause'}
        else{
            b.pause()
            a.className='dd glyphicon glyphicon-play'}
        onoff=!onoff
        }
    a.onclick=function(){
        if(onoff){
            b.play()
            a.className='dd glyphicon glyphicon-pause'}
        else{
            b.pause()
            a.className='dd glyphicon glyphicon-play'}
        onoff=!onoff
        }
    var fap=[]
function gettms(av){
    for(var la=0;la<ailis.length;la++){
        var tmsa=parseInt(ailis[la][0])
        if(la+1<ailis.length){
        var tmsb=parseInt(ailis[la+1][0])
            if(av<tmsa){
                return la
            }
        if(tmsa<av){
            if(av<tmsb){
                return la
            }
        }
    }}
}
//console.log(needo)
for(var al=0;al<needo.length;al++){
    var mast=needo[al][0].split(':')[0]*60+parseInt(needo[al][0].split(':')[1])
    fap.push(mast+','+needo[al][1])
}
var yl=[],yj=[]
for(var li=0;li<fap.length;li++){
    var nangoa=fap[li].split(',')
    yj.push(parseInt(nangoa[0]))
    yl.push(nangoa)
}
    var minn
    for(var ct=0;ct<yj.length;ct++){
        for(var tc=ct;tc<yj.length;tc++){
            if(yj[ct]>yj[tc]){
                minn=yj[tc]
                yj[tc]=yj[ct]
                yj[ct]=minn
            }
        }
    }
    var tko=[]
    for(var zd=0;zd<yj.length;zd++){
        for(var ze=0;ze<yl.length;ze++){
            if(yj[zd]===parseInt(yl[ze][0])){
                tko.push(yj[zd]+','+yl[ze][1])
            }
        }
    }
    var ailis=[]
    for(var mz=0;mz<tko.length;mz++){
        var mzp=tko[mz].split(',')
        ailis.push(mzp)
    }
    //console.log(ailis)
    var tms=ailis[ailis.length-1][0]
    //console.log(tms)
    var _audio = document.getElementById('mp3')

//默认的时候让所有的音频加载，否则在火狐ie等浏览器下由于jquery插件的存在导致onloadedmetadata事件不响应
_audio.load();

//音频加载完成后的一系列操作
function duration(){
    var time = _audio.duration;
        //分钟
    var minute = time / 60;
    var minutes = parseInt(minute);
    if (minutes < 10) {
        minutes = "0" + minutes;
    }
    //秒
    var second = time % 60;
    var seconds = Math.round(second);
    if (seconds < 10) {
        seconds = "0" + seconds;
    }

    //总共时长的秒数
    var allTime = parseInt(minutes*60 + seconds);
    console.log(allTime)
     b.addEventListener('timeupdate',function(){
            var ghs=Math.floor(this.currentTime*100)/100;
            if(ghs>5){document.getElementById('fuzaya').innerHTML=''}
            var wp=Math.floor((ghs/allTime)*1522)
            document.getElementsByClassName('de')[0].style.cssText='position: absolute;top:820px;height:2px;width:'+wp+'px;background-color:deeppink;z-index: 1500;'
            var nxrc=gettms(ghs)
            document.getElementById('movelrc').innerHTML=ailis[nxrc][1]
    })
}

_audio.onloadedmetadata = duration;
</script>
<script>
    var volad=document.getElementById('mp3')
    var spot=document.getElementsByClassName('spot')[0]
    var bar=document.getElementsByClassName('volbar')[0]
    var cha=bar.offsetWidth-spot.offsetWidth
    var index=0
    var dawds=document.getElementById('spot1')
    var cax,mouseX,yidong,spotpos,left
    var evt=new Event("change");//本身的事件
    init();
    function init() {
        spot.addEventListener("mousedown",mouseDownclickHandler);
        document.addEventListener("mousemove",mouseMoveclickHandler)
        document.addEventListener("mouseup",mouseUpclickHandler);
        document.addEventListener("change",changeHandler);
        bar.addEventListener("click",clickHandler);
    }
    function mouseDownclickHandler(e){
        index=1;
        cax=spot.offsetLeft;//按钮到控制器的距离
        mouseX=e.clientX//到左边绝对距离
    }
    function mouseMoveclickHandler(e){
        if(index===1){
            yidong=e.clientX-mouseX;//鼠标移动距离
            spotpos=yidong+cax;//按钮的left值
            if(spotpos<0){
                spotpos=0;
            }
                if(spotpos>cha){
                    spotpos=cha
                } dawds.style.paddingLeft=spotpos+'px;'
            volad.volume=(Math.floor((spotpos/80)*100))/100
                evt.elem=this;//当前指向 对象
            document.dispatchEvent(evt);//朝谁发送 抛发
        }
    }
     function mouseUpclickHandler(e) {
        index=0;
        evt.elem=this;//当前指向 对象
        document.dispatchEvent(evt);//朝谁发送 抛发
    }
     function clickHandler(e) {
        left = e.clientX-1019-spot.offsetWidth/2;
        if(left<0){
            left=0;
        }
        if(left>=cha){
            left=cha;
        }
        dawds.style.paddingLeft=left+'px';
        document.getElementById('nye').style.width=left+'px';
        volad.volume=(Math.floor((left/67)*100))/100;
        evt.elem=this;//当前指向 对象
        document.dispatchEvent(evt);//朝谁发送 抛发
    }
     function changeHandler(e) {
        //console.log(e);
    }
</script>