<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            background-color: pink;
        }
        .aile{
            padding-top: 15px;
            background-color: pink;
        }
        .wojiu{
            width:50px;
            height:50px;
            background-color: #0f0f0f;
            animation: hah 5s linear infinite;
            /*animation-play-state: running;*/
        }
        @keyframes hah {
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
<div class="wojiu"></div>
</body>
</html>