<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐发烧友</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .active{
            padding-left: 60px;
        }
        input{
            border:0;
            border-bottom: 1px solid #4a4a4a;
            padding:0;
            height:100%;
            width:105px;
            transition: width .3s;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .pturn{
            width:12386px;
            animation:playMovie 33s linear infinite;
        }
        .container{
            width:1110px;
            height:100%;
            overflow: hidden;
        }
        .pturn-content{
            width:1110px;
            float:left;
        }
        .pturn-content>img{
            width:100%;
            height:100%;
        }
        @keyframes playMovie {
             0% {margin-left:0;}
         5% {margin-left:0;}
      10% {margin-left:-1110px;}
      15% {margin-left:-1110px;}
      20% {margin-left:-2220px;}
      25% {margin-left:-2220px;}
      30% {margin-left:-3330px;}
     35% {margin-left:-3330px;}
    40% {margin-left:-4440px;}
     45% {margin-left:-4440px;}
    50% {margin-left:-5550px;}
     55% {margin-left:-5550px;}
    60% {margin-left:-6660px;}
     65% {margin-left:-6660px;}
    70% {margin-left:-7770px;}
     75% {margin-left:-7770px;}
    80% {margin-left:-8880px;}
     85% {margin-left:-8880px;}
    90% {margin-left:-9990px;}
     95% {margin-left:-9990px;}
    100% {margin-left:-11100px;}
        }
        .introduce{
            position:absolute;
            padding-left:100px;
        }
        .radio-item{
            float:left;
            padding-left: 140px;
        }
    </style>
</head>
<body>
<div class="links">
    <img style="padding-left:150px;padding-top: 20px; " src="../static/音乐logo.png" alt="">
    <a aria-current="page" class="active" href="/">发现</a>
    <a href="#" style="padding-left: 50px;">我的音乐</a>
    <a href="#" target="_blank" rel="noreferrer noopener" style="padding-left: 50px;">音乐人</a>
    <a href="#" target="_blank" rel="noreferrer noopener" style="padding-left: 50px;">客户端下载</a>
    <a href="#" style="padding-left: 50px;">会员中心</a>
    <span style="padding-left: 378px;"><input value placeholder="桥边姑娘" data-spm-anchor-id="a2oj1.12028025.topnav.i1.5477a51bDhZX9j"></span>
    <span  class="haole glyphicon glyphicon-search"></span>
    <span style="padding-left:40px "><a href="/login/">登陆/注册</a></span>
</div>
<div class="introduce">推荐<br>
<a href="#" >排行榜</a><br>
    <a href="#" >歌单</a><br>
    <a href="#" >艺人</a><br>
    <a href="#" >曲风流派</a><br>
    <a href="#" >专辑</a><br>
    <a href="#" >MV</a><br>
    <a href="#" >厂牌</a>
</div>
<!---图片轮播区域-->
<div class="container">
<div class="pturn">
    <div class="pturn-content"><img class="swipe-item" src="//pic.xiami.net/images/common/uploadpic/83/1606919947983.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
    <div class="pturn-content"><img class="swipe-item"  src="//pic.xiami.net/images/common/uploadpic/2/1606919912002.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
 <div class="pturn-content"><img class="swipe-item"  src="//pic.xiami.net/images/common/uploadpic/97/1606842895597.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
    <div class="pturn-content"><img class="swipe-item"  src="//pic.xiami.net/images/common/uploadpic/39/1606821727239.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
 <div class="pturn-content"><img class="swipe-item"  src="//pic.xiami.net/images/common/uploadpic/65/1606821919965.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
 <div class="pturn-content"><img class="swipe-item" src="//pic.xiami.net/images/common/uploadpic/95/1606734595795.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
 <div class="pturn-content"><img class="swipe-item"  src="//pic.xiami.net/images/common/uploadpic/52/1606652138552.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
 <div class="pturn-content"><img class="swipe-item" src="//pic.xiami.net/images/common/uploadpic/43/1606788654343.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
 <div class="pturn-content"><img class="swipe-item"  src="//pic.xiami.net/images/common/uploadpic/39/1606490594839.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
 <div class="pturn-content"><img class="swipe-item"  src="//pic.xiami.net/images/common/uploadpic/1/1606534855801.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
    <div class="pturn-content"><img class="swipe-item" src="//pic.xiami.net/images/common/uploadpic/83/1606919947983.jpg?x-oss-process=image/crop,y_30,h_360/quality,q_80/format,jpg" loading="lazy"></div>
</div>
   <div class="wuliao"><div class="radio-item" data-spm-click="gostr=/xiami-web.discovery.daily-songs;locaid=d_playDailySongs">
        <img class="radio-icon" src="https://gw.alicdn.com/tfs/TB1DeOIMkY2gK0jSZFgXXc5OFXa-96-96.png" loading="lazy">
        <div class="radio-name">每日30首</div></div>
<div class="radio-item" data-spm-click="gostr=/xiami-web.discovery.radio;locaid=d_playRadio1;type=1">
<img class="radio-icon" src="https://gw.alicdn.com/tfs/TB1mWhsasVl614jSZKPXXaGjpXa-96-96.png" loading="lazy">
<div class="radio-name">猜你喜欢</div></div>
<div class="radio-item" data-spm-click="gostr=/xiami-web.discovery.radio;locaid=d_playRadio0;type=0">
<img class="radio-icon" src="https://gw.alicdn.com/tfs/TB1u.izMfb2gK0jSZK9XXaEgFXa-96-96.png" loading="lazy">
<div class="radio-name">听见不同</div></div>
<div class="radio-item" data-spm-click="gostr=/xiami-web.discovery.radio;locaid=d_playRadio7;type=7">
<img class="radio-icon" src="https://gw.alicdn.com/tfs/TB1dC18cWNj0u4jSZFyXXXgMVXa-96-96.png" loading="lazy">
<div class="radio-name">私人电台</div></div></div>
</div>
</body>
</html>